@import 'setup';
@import 'typography';
@import 'mediaqueries';

@mixin shadow {
  filter: drop-shadow(0 0 3px rgba(100, 46, 15, .1));
}

//  Global Properties

body {
  background-size: 33.3%;
  background-image: linear-gradient(180deg, #ffe6e67d, rgba(188, 168, 243, 0.1)), url(../assets/MartinClearDay.png);
}

.wrapper {
  max-width: 90%;
  margin: 0 auto;
}

img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    background: transparent;
    outline: none;
    border: none;
    @include bodyText(14px, 1.2);
      span {
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        background: rgba(0, 0, 0, 0.6);
        height: 20px;
        width: 20px;
          &:hover {
            background: white;
          }
      }
  }

  em {
    border: 1px solid rgba(100, 46, 15, .4);
    padding: 0 1vmax;
    background: rgba(220, 200, 253, 0.411);
  }

  .space em {
   background: rgba(89, 66, 128, 0.274);
  }

header {
  height: 90vmin;
}

.title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vmin, 1fr));
  gap: 4vw;
  margin-top: 85px;
  text-transform: uppercase;
  }

.heading {
  @include displayText(25vmin);
  border: 1px solid rgba(0, 0, 0, 0.5);
  text-align: center;
  background: rgba(220, 200, 253, 0.411);
  filter: drop-shadow(-1px 1px .3px rgb(172, 126, 247));
}

.subHeading {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  @include bodyText(4.5vmin, auto);
  text-align: center;
  background: transparent;
  filter: drop-shadow(-1px 1px .2px rgb(172, 126, 247));
    span {
      border-bottom: 1px solid rgba(172, 126, 247, 0.5);
    }
}

.buffer {
  display: grid;
  grid-template-rows: 2fr 4fr 6fr 9fr 13fr 18fr 24fr 31fr 39fr 48fr; 
  height: 240px;
  span{
    border-bottom: 2px solid rgb(104, 75, 151);
    display: block;
  }
  span:first-child {
    opacity: .15;
  }
  span:nth-child(2) {
    opacity: .2;
  }
  span:nth-child(3) {
    opacity: .25;
  }
  span:nth-child(4) {
    opacity: .35;
  }
  span:nth-child(5) {
    opacity: .4;
  }
  span:nth-child(6) {
    opacity: .45;
  }
  span:nth-child(7) {
    opacity: .5;
  }
  span:nth-child(8) {
    opacity: .7;
  }
  span:nth-child(9) {
    opacity: .8;
  }
  span:nth-child(10) {
    opacity: 1;
  }
}

.bufferTwo {
  transform: rotate(180deg);
}

.why {
  background: linear-gradient(180deg, #f9ebe52a 1%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.5) 70%, #f9ebe511) 100%;
}

.topGallery {
  display: grid;
  // grid-template-columns: repeat(auto-fit 3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 5%;
  margin: 40px 0 15% 0;
}

li  {
  width: 100%;
  height: 100%;
  position: relative;
  @include shadow;
}

.overlay {
  position: absolute;
  background: #fffdfb;
  opacity: 0;
  height: 100%;
  width: 100%;
  transition: .05s;
  text-align: center;
  margin: 0;
    &:hover {
      opacity: .9;
    }
}

.fourCorners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vmax, 1fr));
  gap: 5%;
  margin-bottom: 12%;
  li {
    background-color: white;
    min-height: 30vw;
  }
  p {
    margin: 0;
    font-size: 1.6vmax;
    padding: 30px;
    line-height: 1.4;
  }
}

.alberti,
.durer {
  background-image: url(../assets/alberti.png);
  background-size: contain;
  background-position: center;
}

.durer {
  background-image: url(../assets/Durer.png);
}

.bodyTwo {
  background-size: 33.3%;
  background-image: linear-gradient(180deg, #11110e12 30%, #0e0e21b0), url(../assets/MartinInverse.png);
}

.bridge {
  background: linear-gradient(180deg, #eee8df, #eee8df7a 30%, #0b0e1b00 90%);
}

.space {
  color: #ffffff;
    p {
      background: rgba(32, 32, 53, 0.9);
    }
}

.media {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  gap: 3vmax;
  margin-bottom: 10vh;
    li {
      border: 1px solid rgba(245, 245, 245, 0.219);
    }
    p {
      margin: 0;
      text-align: center;
    }
}

@media (max-width: 512px) {
  .subHeading {
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    // font-size: 3vmin;
  }
}